# dbms.ssl.policy.bolt.base_directory=/ssl
# #Specify the location of your SSL policy for HTTPS

# #Enable HTTPS
dbms.connector.https.enabled=true
dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.https.base_directory=ssl
dbms.ssl.policy.https.private_key=private.key
dbms.ssl.policy.https.public_certificate=public.crt

# #Optionally, disable the HTTP connector to ensure all traffic goes over HTTPS
dbms.connector.http.enabled=false
# dbms.connector.bolt.tls_level=REQUIRED
# dbms.connector.bolt.enabled=true


# Enable Bolt
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=REQUIRED

# Define SSL policy for Bolt
dbms.ssl.policy.bolt.enabled=true
dbms.ssl.policy.bolt.base_directory=ssl
dbms.ssl.policy.bolt.private_key=private.key
dbms.ssl.policy.bolt.public_certificate=public.crt

